<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

    <title>Panadería O Varrendeiro</title>
    <meta name="description" content="Panader\u00eda tradicional con m\u00e1is de 60 anos de aintig\u00fcidade situada en Avda. das Flores, n\u00ba 11 (Carballo). Tel\u00e9fono: 981701691.">
	<meta name="keywords" content="Panader\u00eda, Carballo, empanada">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="geo.position" content="43.200413;-8.714089">
	<meta name="locality" content="Carballo, A Coruña, Galicia, España, U.E.">
	<meta name="ICBM" content="43.214129, -8.695872">
	<meta name="author" content="Carlos Cotelo Lafuente">
	<meta http-equiv="CONTENT-LANGUAGE" content="Español">
	<meta http-equiv="VW96.OBJECT TYPE" content="Catalogo">
	<meta name="rating" content="General">
	<meta name="robots" content="index,follow">
	<meta name="revisit-after" content="5 days">
	<link rel="Shortcut Icon" href="http://www.panaderiaovarrendeiro.es/favicon.ico">
	<link type="text/css" rel="stylesheet" href="http://www.panaderiaovarrendeiro.es/styles/estilos.css" media="screen" charset="utf-8">
	
<script type="text/javascript">
function redireccionarIndex(){
	window.location = "http://www.panaderiaovarrendeiro.es/index.do"
	return false;
}

</script>

</head>


<body onload="redireccionarIndex()">

<div id="contenedor">


<div id="cabecera">

<div style="width: 400px; float: left;">
	<a href="http://www.panaderiaovarrendeiro.es/index.do">
	<span style="font-size: xx-large; width: 20%; font-weight: bolder;">Panadería O Varrendeiro</span>
	</a>
</div>

	<div id="menu">
			<div class="menuActivo">
	 		<a href="http://www.panaderiaovarrendeiro.es/index.do">Inicio</a>
	 		</div>
	 		<div class="menuInactivo">
	 		<a href="http://www.panaderiaovarrendeiro.es/productList.do">Productos da panadería</a>
	 		</div>
	 		<div class="menuInactivo">
	 		<a href="http://www.panaderiaovarrendeiro.es/carballo.do">Localización</a>
	 		</div>
	</div>
	
	
	
</div>
  
<div class="titulo">Información da Panadería</div>






<div style="width: 98%; height: 240px; padding-top: 5px;">
	
	<div class="box1" style="width: 50%; float: left;">
		<p>
		Panader\u00eda tradicional con m\u00e1is de 60 anos de aintig\u00fcidade situada en Avda. das Flores, n\u00ba 11 (Carballo). Tel\u00e9fono: 981701691.
		</p>
	</div>
	
</div>

<div style="width: 98%; height: 310px; padding-top: 5px; margin-top: 5px;">

	<div class="subtitulo">Contacto</div>    
	<div class="parrafo">
		<ul>
		    <li>Avenida das Flores, nº 11</li> 
		    <li><strong>Carballo (A Coruña)</strong></li>
		    <li><a href="http://www.panaderiaovarrendeiro.es/carballo.do"> Localízanos. Pincha aquí </a></li>
		</ul>
	</div>
	</div>
	
</div>

</html>